﻿<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit http://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TimeStampOfAssociatedLegacyPublishXmlFile />
    <_PublishTargetUrl>E:\CRATAS\BankSoharService\LMS_Workflow_API</_PublishTargetUrl>
  </PropertyGroup>
  <ItemGroup>
    <File Include="bin/Autofac.dll">
      <publishTime>05/07/2020 18:26:25</publishTime>
    </File>
    <File Include="bin/Autofac.Integration.WebApi.dll">
      <publishTime>05/07/2020 18:26:25</publishTime>
    </File>
    <File Include="bin/BSLeadManagementWorkflowAPI.dll">
      <publishTime>06/22/2020 10:33:40</publishTime>
    </File>
    <File Include="bin/LeadManagementBO.dll">
      <publishTime>06/22/2020 10:33:35</publishTime>
    </File>
    <File Include="bin/LeadManagementDAO.dll">
      <publishTime>06/22/2020 10:33:34</publishTime>
    </File>
    <File Include="bin/LeadManagementEntities.dll">
      <publishTime>06/22/2020 10:33:34</publishTime>
    </File>
    <File Include="bin/LeadManagementExceptionHandler.dll">
      <publishTime>06/22/2020 10:33:35</publishTime>
    </File>
    <File Include="bin/Microsoft.ApplicationBlocks.Data.dll">
      <publishTime>05/07/2020 18:26:25</publishTime>
    </File>
    <File Include="bin/Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll">
      <publishTime>05/07/2020 18:26:25</publishTime>
    </File>
    <File Include="bin/Newtonsoft.Json.dll">
      <publishTime>05/07/2020 18:26:27</publishTime>
    </File>
    <File Include="bin/roslyn/csc.exe">
      <publishTime>05/07/2020 18:26:27</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.Build.Tasks.CodeAnalysis.dll">
      <publishTime>05/07/2020 18:26:27</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.CSharp.dll">
      <publishTime>05/07/2020 18:26:27</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.dll">
      <publishTime>05/07/2020 18:26:27</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.VisualBasic.dll">
      <publishTime>05/07/2020 18:26:27</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CSharp.Core.targets">
      <publishTime>05/07/2020 18:26:27</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.VisualBasic.Core.targets">
      <publishTime>05/07/2020 18:26:27</publishTime>
    </File>
    <File Include="bin/roslyn/System.Collections.Immutable.dll">
      <publishTime>05/07/2020 18:26:27</publishTime>
    </File>
    <File Include="bin/roslyn/System.Reflection.Metadata.dll">
      <publishTime>05/07/2020 18:26:27</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.exe">
      <publishTime>05/07/2020 18:26:27</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe">
      <publishTime>05/07/2020 18:26:27</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe.config">
      <publishTime>05/07/2020 18:26:27</publishTime>
    </File>
    <File Include="bin/System.Net.Http.Formatting.dll">
      <publishTime>05/07/2020 18:26:25</publishTime>
    </File>
    <File Include="bin/System.Web.Cors.dll">
      <publishTime>05/07/2020 18:26:25</publishTime>
    </File>
    <File Include="bin/System.Web.Http.Cors.dll">
      <publishTime>05/07/2020 18:26:25</publishTime>
    </File>
    <File Include="bin/System.Web.Http.dll">
      <publishTime>05/07/2020 18:26:25</publishTime>
    </File>
    <File Include="bin/System.Web.Http.WebHost.dll">
      <publishTime>05/07/2020 18:26:25</publishTime>
    </File>
    <File Include="Global.asax">
      <publishTime>05/07/2020 18:26:24</publishTime>
    </File>
    <File Include="packages.config">
      <publishTime>05/07/2020 18:26:24</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>05/07/2020 18:34:40</publishTime>
    </File>
  </ItemGroup>
</Project>