﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{097B76E1-AFF6-4511-AE86-A1CE9D8A1508}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>LeadManagementEntities</RootNamespace>
    <AssemblyName>LeadManagementEntities</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\BSLeadManagementWorkflowAPI\bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json, Version=12.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.12.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Net.Http.Formatting, Version=5.2.7.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.5.2.7\lib\net45\System.Net.Http.Formatting.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Cors, Version=5.2.7.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Cors.5.2.7\lib\net45\System.Web.Cors.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Http, Version=5.2.7.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.5.2.7\lib\net45\System.Web.Http.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Http.Cors, Version=5.2.7.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Cors.5.2.7\lib\net45\System.Web.Http.Cors.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Entities\LM_LeadActions.cs" />
    <Compile Include="Entities\LM_Transaction_AllLeadTicket.cs" />
    <Compile Include="Entities\LM_Transaction_CreateATMLead.cs" />
    <Compile Include="Entities\LM_Transaction_CreateCrossSellingLead.cs" />
    <Compile Include="Entities\LM_Transaction_ATM.cs" />
    <Compile Include="Entities\LM_Transaction_CrossSelling.cs" />
    <Compile Include="Entities\LM_Transaction_LeadInputEntities.cs" />
    <Compile Include="Entities\LM_Transaction_LiveTicket.cs" />
    <Compile Include="Entities\LM_Transaction_StakeHolderDetails.cs" />
    <Compile Include="Entities\LM_Transaction_TicketActivityDetails.cs" />
    <Compile Include="Entities\LM_Transaction_TicketComments.cs" />
    <Compile Include="Entities\LM_Transaction_TicketAttachmentInfo.cs" />
    <Compile Include="Entities\LM_Transaction_LeadEntities.cs" />
    <Compile Include="Entities\LM_Master_ActionStageMappingInputEntities.cs" />
    <Compile Include="Entities\LM_Master_ActionStageMappingEntities.cs" />
    <Compile Include="Entities\LM_Master_CategoryStageMappingInputEntities.cs" />
    <Compile Include="Entities\LM_Master_CategoryStageMappingEntities.cs" />
    <Compile Include="Entities\LM_Master_ActionInputEntities.cs" />
    <Compile Include="Entities\LM_Master_ActionEntities.cs" />
    <Compile Include="Entities\LM_Master_PriorityInputEntities.cs" />
    <Compile Include="Entities\LM_Master_PriorityEntities.cs" />
    <Compile Include="Entities\LM_Master_StageInputEntities.cs" />
    <Compile Include="Entities\LM_Master_StageEntities.cs" />
    <Compile Include="Entities\LM_Master_CategoryInputEntities.cs" />
    <Compile Include="Entities\LM_Master_CategoryEntities.cs" />
    <Compile Include="Entities\LM_Master_SourceEntities.cs" />
    <Compile Include="Entities\LM_Master_SourceInputEntities.cs" />
    <Compile Include="Entities\LM_Transaction_TicketModifyInputEntities.cs" />
    <Compile Include="Error\LeadGenerationValidationException.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>